{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 1,
  "prConcurrentLimit": 1,
  "schedule": ["before 8am and after 6pm"],
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "helmv3": {
    "bumpVersion": "patch"
  },
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=(?<currentValue>.*)\\s"
      ]
    }
  ],
  "platformAutomerge": true,
  "automerge": false,
  "automergeType": "pr"
}
